server.context-path=/obm-services
server.servlet.context-path=/obm-services
server.port=8054
app.timezone=UTC

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/bel_cb_dev
spring.datasource.username=postgres
spring.datasource.password=postgres

##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#

spring.flyway.url=jdbc:postgresql://localhost:5432/bel_cb_dev
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true


# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=obm-services
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIGURATIONS
spring.kafka.consumer.auto_commit=true
spring.kafka.consumer.auto_commit_interval=100
spring.kafka.consumer.session_timeout=15000
spring.kafka.consumer.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
spring.kafka.producer.retries_config=0
spring.kafka.producer.batch_size_config=16384
spring.kafka.producer.linger_ms_config=1
spring.kafka.producer.buffer_memory_config=33554432

persister.save.obm.chb.topic=save-obm-chb
persister.update.obm.chb.topic=update-obm-chb
persister.update.obm.chb.workflow.topic=update-obm-chb-workflow

workflow.context.path=http://localhost:8280/
workflow.transition.path=egov-workflow-v2/egov-wf/process/_transition
workflow.businessservice.search.path=egov-workflow-v2/egov-wf/businessservice/_search

egov.user.host=http://localhost:8081
egov.user.context.path=/user/users
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/v1/_search
egov.user.update.path=/_updatenovalidate

egov.mdms.host=http://localhost:8094
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

egov.idgen.host=http://localhost:8088/
egov.idgen.path=egov-idgen/id/_generate

obm.chb.applno.name=obm.chbaplnumber
obm.chb.applno.format=CHB-[cy:yyyy-MM-dd]-[SEQ_EG_OBM_CHB_APL]

egov.obm.default.offset=0
egov.obm.default.limit=100
egov.obm.max.limit=100

egov.obm.chb.allowedbookingbufferdays=90

egov.obm.calculator.host=http://localhost:8055/
egov.obm.calculator.calculate.endpoint=/obm-calculator/v1/_calculate
