server.context-path=/lams-services
server.servlet.context-path=/lams-services
server.port=8052
app.timezone=UTC

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5444/bel_cb_dev
spring.datasource.username=egov_demo
spring.datasource.password=bstcBel123

##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#

spring.flyway.url=jdbc:postgresql://localhost:5444/bel_cb_dev
spring.flyway.user=egov_demo
spring.flyway.password=bstcBel123
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true


# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-lams-services
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIGURATIONS
spring.kafka.consumer.auto_commit=true
spring.kafka.consumer.auto_commit_interval=100
spring.kafka.consumer.session_timeout=15000
spring.kafka.consumer.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
spring.kafka.producer.retries_config=0
spring.kafka.producer.batch_size_config=16384
spring.kafka.producer.linger_ms_config=1
spring.kafka.producer.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false

#persister configs
persister.save.lamsLR.topic=save-lams-lr
persister.update.lamsLR.topic=update-lams-lr
persister.update.lamsLR.workflow.topic=update-lams-lr-workflow
persister.update.lamssurvey.topic=update-lams-survey

# workflow config
is.external.workflow.enabled=true
create.lams.workflow.name=LAMS_NewLR_V2

# wf url
workflow.workDir.path=https://egov-micro-dev.egovernments.org/
workflow.context.path=https://egov-micro-dev.egovernments.org/
workflow.transition.path=egov-workflow-v2/egov-wf/process/_transition
workflow.businessservice.search.path=egov-workflow-v2/egov-wf/businessservice/_search
workflow.bpa.businessServiceCode.fallback_enabled=true

#User config
egov.user.host=http://localhost:8081/
egov.user.workDir.path=/user/users
egov.user.context.path=/user/users
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/_search
egov.user.update.path=/_updatenovalidate
egov.user.username.prefix=LR-

# common pay and citizen endpoints
egov.host.domain.name=https://egov-micro-dev.egovernments.org
egov.citizen.home.endpoint = /citizen/
management.endpoints.web.base-path=/

#Idgen Config
egov.idgen.host=http://localhost:8088/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.lamsLRApplNum.name=lr.aplnumber
egov.idgen.lamsLRApplNum.format=LR-[cy:yyyy-MM-dd]-[SEQ_EG_LR_APL]

#mdms urls
egov.mdms.host=https://egov-micro-dev.egovernments.org
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

#Pagination
egov.lams.default.offset=0
egov.lams.default.limit=100
egov.lams.max.limit=100


#Localization config
egov.localization.host=https://egov-micro-dev.egovernments.org
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true


#SMS Notification
kafka.topics.notification.sms=notification.sms
notification.sms.enabled=true


