egov.workflow.lams.roles=egov.workflow.lams.role.citizen,egov.workflow.lams.role.approver,egov.workflow.lams.role.counteremployee


egov.workflow.lams.role.citizen=CITIZEN
egov.workflow.lams.action.citizen=APPLY

egov.workflow.lams.role.approver=LR_APPROVER
egov.workflow.lams.action.approver=APPROVE,REJECT,SENDBACK,CEO-EXAMINATION,PDDE-EXAMINATION,DGDE-EXAMINATION,MOD-EXAMINATION

egov.workflow.lams.role.counteremployee=LR_CEMP
egov.workflow.lams.action.counteremployee=APPLY




